# GPDES-restbackend

./: README.md  build.gradle  settings.gradle
bl.module/: build.gradle
bl.module/src/main/java/com/vladsh/bl/module/config/: BlModuleConfig.java  BlModuleRestConfig.java
bl.module/src/main/java/com/vladsh/bl/module/server/: MyService.java  MyTestRestServer.java  RestResponses.java
core.main/: build.gradle
core.main/src/main/java/: My.java
dependencies/: spring.gradle
gradle/wrapper/: gradle-wrapper.properties
main.integration/: build.gradle
main.integration/src/main/java/com/vladsh/main/integration/config/: AppModulesConfig.java  AppRestConfig.java
main.web/: build.gradle
main.web/src/main/java/com/vladsh/main/web/config/: AppConfig.java
main.web/src/main/webapp/WEB-INF/: web.xml
